desktop-image: "../splash.png"
desktop-color: "#000000"
title-text: "METTA OS"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
  top = 31%
  left = 0
  width = 100%
  height = 35
  align = "center"
  color = "#00FF41"
  font = "DejaVu Sans Mono 16"
  text = "METTA OS live menu"
}

+ boot_menu {
  left = 15%
  width = 70%
  top = 39%
  height = 42%
  item_color = "#00FF41"
  selected_item_color = "#FFFFFF"
  item_height = 36
  item_padding = 0
  item_spacing = 4
  icon_width = 0
  icon_height = 0
  selected_item_pixmap_style = "select_*.png"
}

+ vbox {
  top = 100%-60
  left = 14%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "DejaVu Sans Mono 10" color = "#00FF41" align = "left"}
    + label {text = "Select             " font = "DejaVu Sans Mono 10" color = "#888888" align = "left"}
  }
}
