FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg wget git \
    live-build cdebootstrap debootstrap devscripts \
    qemu-system-x86 ovmf \
    python3 python3-pillow \
    imagemagick librsvg2-bin \
    netcat-openbsd procps \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Kali archive keyring and patched live-build
RUN curl -fsSL -o /tmp/kali-archive-keyring.deb \
      http://http.kali.org/kali/pool/main/k/kali-archive-keyring/kali-archive-keyring_2025.1_all.deb \
    && dpkg -i /tmp/kali-archive-keyring.deb \
    && rm /tmp/kali-archive-keyring.deb

RUN curl -fsSL -o /tmp/live-build.deb \
      "http://http.kali.org/kali/pool/main/l/live-build/live-build_1%3a20250814%2bkali2_all.deb" \
    && apt-get install -y /tmp/live-build.deb \
    && rm /tmp/live-build.deb

# debian-cd symlink required by live-build for kali-rolling
RUN ln -sf sid /usr/share/live/build/data/debian-cd/kali-rolling 2>/dev/null || true

WORKDIR /build
ENTRYPOINT ["/bin/bash"]
