FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg wget git \
    cdebootstrap debootstrap devscripts \
    qemu-system-x86 ovmf \
    python3 python3-pillow python3-numpy python3-scipy python3-soundfile \
    imagemagick librsvg2-bin \
    netcat-openbsd procps \
    squashfs-tools \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Node.js 20 + Rust (METTA Tauri apps)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . "$HOME/.cargo/env" && rustup default stable

ENV PATH="/root/.cargo/bin:${PATH}"

# Tauri 2 build dependencies (Debian bookworm base)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libwebkit2gtk-4.1-dev libgtk-3-dev libayatana-appindicator3-dev \
    librsvg2-dev patchelf libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Kali archive keyring (required before using kali-rolling apt source)
RUN curl -fsSL -o /tmp/kali-archive-keyring.deb \
      http://http.kali.org/kali/pool/main/k/kali-archive-keyring/kali-archive-keyring_2025.2_all.deb \
    && dpkg -i /tmp/kali-archive-keyring.deb \
    && rm /tmp/kali-archive-keyring.deb

# Kali-patched live-build (>= 1:20250814+kali2 required by lb-build.sh)
RUN echo "deb http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware" \
      > /etc/apt/sources.list.d/kali.list \
    && apt-get update \
    && apt-get install -y -t kali-rolling live-build \
    && rm -rf /var/lib/apt/lists/*

# debian-cd symlink required by live-build for kali-rolling
RUN ln -sf sid /usr/share/live/build/data/debian-cd/kali-rolling 2>/dev/null || true

WORKDIR /build
ENTRYPOINT ["/bin/bash"]
