desktop-image: "../splash.png"
desktop-color: "#0A0E0C"
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Menu en tercio inferior — deja el logo del splash visible arriba
+ boot_menu {
  left = 10%
  width = 80%
  top = 58%
  height = 34%
  item_color = "#8FA89A"
  selected_item_color = "#EAF5EE"
  item_font = "DejaVu Sans 14"
  selected_item_font = "DejaVu Sans 14"
  item_height = 40
  item_padding = 8
  item_spacing = 10
  icon_width = 0
  icon_height = 0
  selected_item_pixmap_style = "select_*.png"
}

+ vbox {
  top = 100%-48
  left = 0
  width = 100%
  align = "center"
  + hbox {
    + label {text = "Enter " font = "DejaVu Sans 11" color = "#2BE383" align = "left"}
    + label {text = "seleccionar  " font = "DejaVu Sans 11" color = "#4D5A54" align = "left"}
    + label {text = "e " font = "DejaVu Sans 11" color = "#2BE383" align = "left"}
    + label {text = "editar" font = "DejaVu Sans 11" color = "#4D5A54" align = "left"}
  }
}
