componentName: metta
welcomeStyleCalamares: true
strings:
  productName: "METTA OS"
  shortProductName: "METTA OS"
  version: "2.0.0"
  versionedName: "METTA OS 2.0.0"
  shortVersionedName: "METTA 2.0.0"
  bootloaderEntryName: "METTA OS"
  productUrl: "https://mettaos.dev"
  supportUrl: "https://mettaos.dev/support"
  releaseNotesUrl: "https://mettaos.dev/release-notes"
  welcomeTitle: "Bienvenido al instalador de METTA OS"
  welcomeSubtitle: "Instala METTA OS en tu disco de forma sencilla."
  welcomeDescription: "Este asistente copiará el sistema live a tu disco, configurará el arranque y creará tu usuario."
  welcomeNext: "Comenzar"
  welcomeBack: "Atrás"
  welcomeCancel: "Cancelar"
  welcomeNextTitle: "Continuar"
  welcomeBackTitle: "Volver"
  welcomeCancelTitle: "Salir del instalador"
images:
  productLogo: "icon.png"
  productIcon: "icon.png"
  productWelcome: "splash.png"
