#!/bin/sh
set -e

# Ensure os-release is authoritative
cat > /etc/os-release << 'EOF'
PRETTY_NAME="METTA OS"
NAME="METTA OS"
VERSION_ID="1.0"
VERSION="1.0 (Matrix)"
VERSION_CODENAME=matrix
ID=mettaos
ID_LIKE=debian
HOME_URL="https://example.com"
SUPPORT_URL="https://example.com"
BUG_REPORT_URL="https://example.com"
EOF

for f in /etc/issue /etc/issue.net; do
  [ -f "$f" ] && sed -i 's/Kali Linux/METTA OS/g; s/Kali GNU\/Linux/METTA OS/g; s/Kali/METTA OS/g' "$f" || true
done

# Replace visible Kali strings in user-facing desktop/policy files
find /usr/share -type f \( -name '*.desktop' -o -name '*.xml' -o -name '*.policy' -o -name '*.html' \) \
  -exec grep -l -i 'kali linux\|kali gnu' {} + 2>/dev/null | while read -r f; do
    sed -i \
      -e 's/Kali Linux/METTA OS/g' \
      -e 's/Kali GNU\/Linux/METTA OS/g' \
      "$f" || true
  done

# Xfce about dialog
if [ -f /usr/share/xfce4/xfconf/xfce-perchannel-xml/xfce4-about.xml ]; then
  sed -i 's/Kali Linux/METTA OS/g; s/Kali/METTA OS/g' \
    /usr/share/xfce4/xfconf/xfce-perchannel-xml/xfce4-about.xml || true
fi
