#!/bin/sh
set -e

# Wayland session: labwc via startxfce4 --wayland. Picom/HUD only on X11 fallback.
mkdir -p /etc/skel/.config/autostart /etc/xdg/autostart

chmod 755 /usr/lib/metta/run-on-x11-only.sh 2>/dev/null || true

cat > /etc/skel/.config/autostart/picom.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Picom
Exec=/usr/lib/metta/run-on-x11-only.sh picom --config /etc/skel/.config/picom/picom.conf -b
Hidden=false
X-GNOME-Autostart-enabled=true
OnlyShowIn=XFCE;
EOF

cp /etc/skel/.config/autostart/picom.desktop /etc/xdg/autostart/picom.desktop 2>/dev/null || true

cat > /etc/skel/.config/autostart/metta-hud.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=METTA HUD
Exec=/usr/lib/metta/run-on-x11-only.sh conky -c /etc/skel/.conkyrc
Hidden=false
X-GNOME-Autostart-enabled=true
OnlyShowIn=XFCE;
EOF

cat > /etc/skel/.config/autostart/xbindkeys.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=xbindkeys
Exec=/usr/lib/metta/run-on-x11-only.sh xbindkeys -f /etc/skel/.xbindkeysrc
Hidden=false
X-GNOME-Autostart-enabled=true
OnlyShowIn=XFCE;
EOF

# LightDM session — hook 0094-metta-wayland.chroot sets xfce-wayland or xfce fallback

if command -v xfconf-query >/dev/null 2>&1; then
  xfconf-query -c xfwm4 -p /general/use_compositing -n -t bool -s false 2>/dev/null || \
    xfconf-query -c xfwm4 -p /general/use_compositing -s false 2>/dev/null || true
fi
