#!/bin/sh
set -e

# Late pass after all packages installed — catch residual Kali branding
for pattern in \
  '/etc/os-release' \
  '/etc/issue' \
  '/etc/issue.net' \
  '/etc/motd' \
  '/usr/share/plymouth/themes/*/plymouth.plymouth' \
  '/boot/grub/themes/*/theme.txt'
do
  for f in $pattern; do
    [ -f "$f" ] || continue
    sed -i \
      -e 's/Kali Linux/METTA OS/g' \
      -e 's/Kali GNU\/Linux/METTA OS/g' \
      -e 's/Kali Live/METTA OS/g' \
      -e 's/"Kali"/"METTA OS"/g' \
      "$f" || true
  done
done

mkdir -p /etc/live/config.conf.d
cat > /etc/live/config.conf.d/metta.conf << 'EOF'
LIVE_HOSTNAME="metta"
LIVE_USERNAME="metta"
LIVE_USER_FULLNAME="METTA OS Live user"
EOF
rm -f /etc/live/config.conf.d/kali.conf

# Disable Kali motd at login
if [ -f /etc/profile.d/kali.sh ]; then
  sed -i 's/kali-motd/# metta: kali-motd disabled/' /etc/profile.d/kali.sh || rm -f /etc/profile.d/kali.sh
fi

# Visible application menu labels
find /etc/xdg -type f \( -name '*.menu' -o -name '*.directory' \) 2>/dev/null | while read -r f; do
  sed -i \
    -e 's/Kali \&amp; OffSec Links/METTA OS Links/g' \
    -e 's/Kali \& OffSec Links/METTA OS Links/g' \
    -e 's/>Kali />METTA OS /g' \
    "$f" || true
done

# System-wide theme defaults (override kali-themes package)
for f in /etc/gtk-2.0/gtkrc \
         /etc/xdg/konsolerc \
         /etc/xdg/qterminal.org/qterminal.ini \
         /etc/xdg/qt6ct/qt6ct.conf; do
  [ -f "$f" ] && sed -i 's/Kali-Dark/Metta-Dark/g; s/Kali-Light/Metta-Dark/g' "$f" || true
done

# Late pass: kali-themes may have re-run diversions — re-apply METTA Xfce defaults
if [ -x /usr/lib/metta/install-xfce-defaults.sh ]; then
  /usr/lib/metta/install-xfce-defaults.sh
fi

[ -f /etc/xdg/kcm-about-distrorc ] && \
  sed -i 's/emblem-kali/mettaos/g' /etc/xdg/kcm-about-distrorc || true

if [ -f /etc/default/grub.d/kali-themes.cfg ]; then
  mv /etc/default/grub.d/kali-themes.cfg /etc/default/grub.d/kali-themes.cfg.disabled
fi

cat > /etc/os-release << 'EOF'
PRETTY_NAME="METTA OS"
NAME="METTA OS"
VERSION_ID="2.0"
VERSION="2.0.0 (Matrix)"
VERSION_CODENAME=matrix
ID=mettaos
ID_LIKE=debian
HOME_URL="https://mettaos.dev"
SUPPORT_URL="https://mettaos.dev/support"
BUG_REPORT_URL="https://mettaos.dev/support"
EOF
