# METTA OS animated Plymouth theme

Window.SetBackgroundTopColor(0.039, 0.055, 0.047);
Window.SetBackgroundBottomColor(0.071, 0.094, 0.082);

logo.frame = 0;
logo.max = 30;
logo.sprite = Sprite();
logo.sprite.SetOpacity(0);

fun refresh_callback() {
    if (logo.frame < logo.max) {
        logo.frame++;
        img = Image("logo_frame_" + logo.frame + ".png");
        if (img.GetWidth() > 0) {
            logo.sprite.SetImage(img);
            logo.sprite.SetX(Window.GetWidth() / 2 - img.GetWidth() / 2);
            logo.sprite.SetY(Window.GetHeight() / 2 - img.GetHeight() / 2 - 40);
        }
        logo.sprite.SetOpacity(logo.frame / logo.max);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

fun progress_callback(duration, progress) {
    if (progress > 0.01) {
        logo.sprite.SetOpacity(0.85 + 0.15 * progress);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);
