# METTA OS Plymouth theme

Window.SetBackgroundTopColor(0.039, 0.055, 0.047);
Window.SetBackgroundBottomColor(0.071, 0.094, 0.082);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.opacity = 0.92;

progress_box.image = Image.Text("booting...", 0.55, 0.66, 0.60);
progress_box.sprite = Sprite(progress_box.image);
progress_box.sprite.SetX(Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2);
progress_box.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 16);

fun progress_callback(duration, progress) {
    pulse = 0.88 + 0.12 * Math.sin(progress * 40);
    logo.sprite.SetOpacity(pulse);
    if (progress > 0.01) {
        progress_box.sprite.SetOpacity(1);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);
