button_offset=4
active_text_color=#EAF5EE
active_border_color=rgba(234,245,238,0.08)
active_hilight_1=#1A2420
active_hilight_2=#121815
active_shadow_1=#0A0E0C
active_shadow_2=#0A0E0C
inactive_text_color=#8FA89A
inactive_border_color=rgba(234,245,238,0.06)
inactive_hilight_1=#121815
inactive_hilight_2=#0A0E0C
inactive_shadow_1=#0A0E0C
inactive_shadow_2=#0A0E0C
title_shadow_active=false
title_shadow_inactive=false
show_app_icon=false
full_width_title=true
title_font=Inter SemiBold 10
border_width=0
button_spacing=2
frame_border_top=0
frame_border_left=0
frame_border_right=0
frame_border_bottom=0
shadow_delta_height=4
shadow_delta_width=0
shadow_delta_x=0
shadow_delta_y=2
shadow_opacity=35
