button_offset=3
active_text_color=#00FF41
active_border_color=#00FF41
active_hilight_1=#1a3d1a
active_hilight_2=#0D0F0D
active_shadow_1=#000000
active_shadow_2=#000000
inactive_text_color=#888888
inactive_border_color=#333333
inactive_hilight_1=#1a1f1a
inactive_hilight_2=#0D0F0D
inactive_shadow_1=#000000
inactive_shadow_2=#000000
title_shadow_active=false
title_shadow_inactive=false
title_horizontal_offset=0
title_vertical_offset_active=0
title_vertical_offset_inactive=0
show_app_icon=false
full_width_title=true
title_font=JetBrains Mono Bold 9
border_width=1
button_spacing=0
frame_border_top=2
frame_border_left=1
frame_border_right=1
frame_border_bottom=1
