##
## Make sure we have firmware installed. Recent versions of live-build have
## some built-in logic to automatically install the right firmware, but for
## that we need DEP-11 metadata in the repository, and Kali has no such.
##
kali-linux-firmware
#if ARCHITECTURES amd64
firmware-amd-graphics
firmware-intel-graphics
firmware-nvidia-graphics
amd64-microcode
intel-microcode
#endif

##
## Make sure we install as many input/video drivers as we can. Note that
## these packages need to be explicitly listed if we want to be sure that
## they're installed. Installing xserver-xorg is not enough to make sure,
## due to its dependencies, defined as such:
##  * xserver-xorg-input-all | xorg-driver-input
##  * xserver-xorg-video-all | xorg-driver-video
##
xserver-xorg-input-all
xserver-xorg-video-all

## Ensure users of the TTY console can change the keyboard layout. Check
## https://bugs.debian.org/1070679 for details
console-data
