## METTA OS 2.0 — packages for all variants
locales-all
fonts-inter
fonts-firacode
papirus-icon-theme
plymouth-themes
firefox-esr-l10n-es-es
lightdm-gtk-greeter
xwayland
picom
kitty
conky-all
xbindkeys
wine
cabextract
p7zip-full
zenity
zstd
squashfs-tools
nmap
wireguard-tools
openvpn
tor
proxychains4
zsh
python3-scipy
python3-soundfile
calamares
pipewire
pipewire-pulse
wireplumber
pavucontrol
network-manager
network-manager-gnome
ufw
dunst

## Removed from Kali rolling (2026-06): labwc, seatd
## → Wayland: hook 0094-metta-wayland.chroot (install labwc if returned to repos, else X11)
## Removed from Kali rolling (2026-03): winetricks, bottles
## → winetricks: hook 0170-metta-wine.chroot (upstream script)
## → bottles: replaced by metta-converter + wine
